# Nimantran

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nimantran/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_message.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nimantran/: AdminActivity.kt  AuthenticationActivity.kt  BindingAdapter.kt  CheckoutActivity.kt  Constants.kt  MainActivity.kt  Notification.kt  SmsSentReceiver.kt  Utils.kt
app/src/main/java/com/example/nimantran/adapters/: ClientListAdapter.kt  MyGiftAdapter.kt  MyGuestListAdapter.kt  NotificationAdapter.kt  OrderListAdapter.kt  SelectedGuestForGiftAdapter.kt  TemplateAdapter.kt
app/src/main/java/com/example/nimantran/adapters/admin/: GiftAdapter.kt  GuestListAdapter.kt  OrderListAdapter.kt
app/src/main/java/com/example/nimantran/adapters/user/: InviteResponseListAdapter.kt  MyCardsAdapter.kt  MyGiftAdapter.kt  MyGuestListAdapter.kt  MyNotificationAdapter.kt  MyOrdersAdapter.kt  SelectGuestForGiftAdapter.kt  SelectedGuestForGiftAdapter.kt  SelectedMyGuestForGiftSentAdapter.kt
app/src/main/java/com/example/nimantran/models/admin/: Client.kt  Gift.kt  Notification.kt  Order.kt
app/src/main/java/com/example/nimantran/models/user/: Guest.kt  Invite.kt  MyCards.kt  MyOrder.kt  Template.kt
app/src/main/java/com/example/nimantran/ui/admin/: AdminDashboardFragment.kt
app/src/main/java/com/example/nimantran/ui/admin/client/: ClientListFragment.kt  ClientListViewModel.kt
app/src/main/java/com/example/nimantran/ui/admin/gift/: AddGiftFragment.kt  EditGiftFragment.kt  GiftListFragment.kt  GiftViewModel.kt
app/src/main/java/com/example/nimantran/ui/admin/insight/: AppInsightFragment.kt  AppInsightViewModel.kt
app/src/main/java/com/example/nimantran/ui/admin/notification/: AddNotificationFragment.kt  NotificationListFragment.kt  NotificationListViewModel.kt  ReadNotificationFragment.kt
app/src/main/java/com/example/nimantran/ui/admin/order/: OrderListFragment.kt  OrderListViewModel.kt  OrderStatusFragment.kt  UpdateOrderStatusFragment.kt
app/src/main/java/com/example/nimantran/ui/authentication/: ClientViewModel.kt  GetClientDetailsFragment.kt  GetInFragment.kt  GuestAuthenticationFragment.kt  GuestResponseViewModel.kt  InvitationResponseFragment.kt  OTPFragment.kt  PrivacyPolicyFragment.kt
app/src/main/java/com/example/nimantran/ui/main/addcard/: CardEditorFragment.kt  GetCardMsgFragment.kt  SelectGuestForCardFragment.kt  TemplateCardViewModel.kt  (+2 more)
app/src/main/res/drawable/: background_gradient.xml  circle_1.xml  ic_add_item.xml  ic_address.xml  ic_arrow_back.xml  ic_cards.xml  ic_close.xml  ic_contact_phone.xml  ic_date.xml  ic_drawer_menu.xml  ic_edit.xml  ic_gender.xml  ic_gift.xml  ic_guests.xml  ic_home.xml  ic_logout.xml  ic_my_orders.xml  ic_note.xml  ic_person.xml  ic_price.xml  ic_send.xml  ic_store.xml  ic_template_designs.xml  ic_title.xml  otp_border.xml  round_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin.xml  activity_authentication.xml  activity_checkout.xml  activity_main.xml  app_bar_main.xml  fragment_add_gift.xml  fragment_add_my_guest.xml  fragment_add_notification.xml  fragment_admin_dashboard.xml  fragment_app_insight.xml  fragment_card_editor.xml  fragment_client_list.xml  fragment_edit_gift.xml  fragment_edit_my_guest.xml  fragment_get_card_msg.xml  fragment_get_client_details.xml  fragment_get_in.xml  fragment_get_order_details.xml  fragment_gift_list.xml  fragment_guest_authentication.xml  fragment_home.xml  fragment_invitation_response.xml  fragment_invite_response_list.xml  fragment_my_card_view.xml  fragment_my_cards.xml  fragment_my_gift_details.xml  fragment_my_gifts.xml  fragment_my_guest_list.xml  fragment_my_notification.xml  fragment_my_order_details.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_my_read_notification.xml  fragment_notification_list.xml  fragment_order_list.xml  fragment_order_status.xml  fragment_otp.xml  fragment_privacy_policy.xml  fragment_read_notification.xml  fragment_select_guest_for_card.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  main_bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: admin_nav.xml  authentication_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/nimantran/: ExampleUnitTest.kt
(+25 files in other folders)
