<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/myGiftsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_gift"
        android:title="Gifts"/>

    <item
        android:id="@+id/templateDesignsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_template_designs"
        android:title="Add Card"
        />
    <item
        android:id="@+id/myGuestListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_guests"
        android:title="Guests"/>

    <item
        android:id="@+id/myProfileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="Profile"/>

</menu>