<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="getClientDetailsViewModel"
            type="com.example.nimantran.ui.authentication.ClientViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/linearLayout"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageViewBackFromAddDetails"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Account Details"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/secondaryDarkColor"
                android:gravity="center"/>


        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/primaryDarkColor"
            android:layout_below="@id/linearLayout"
            android:id="@+id/viewLine"
            android:padding="8dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewLine"
            android:id="@+id/linearLayout2"
            android:gravity="center"
            android:paddingTop="30dp">

            <ImageView
                android:id="@+id/ImageViewUser"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_person"
                app:civ_border_width="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewEditUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/circle_1"
                android:padding="8dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/ImageViewUser"
                app:layout_constraintStart_toEndOf="@+id/ImageViewUser" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_below="@+id/linearLayout2"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Name"
                android:textColor="@color/primaryTextColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/TextViewSetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:hint="Name"
                android:inputType="text"
                android:textColor="@color/primaryTextColor" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/linearLayout3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/linearLayout3"
            android:gravity="center_vertical"
            android:id="@+id/linearLayout4">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_contact_phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textStyle="bold"
                android:textColor="@color/primaryTextColor"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/TextViewSetPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:enabled="false"
                android:hint="99xxxxxxxx"
                android:inputType="phone"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/linearLayout4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/linearLayout4"
            android:gravity="center_vertical"
            android:id="@+id/linearLayout5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gender"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textStyle="bold"
                android:textColor="@color/primaryTextColor"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>
            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                >
                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"></RadioButton>
                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_marginLeft="10dp"/>
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/linearLayout5"
            android:id="@+id/viewLine2"/>

        <CheckBox
            android:id="@+id/checkBoxPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewLine2"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:text="Agree to"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine2"
            android:checked="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/checkBoxPrivacyPolicy"
            android:layout_alignBottom="@+id/checkBoxPrivacyPolicy"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="14dp"
            android:layout_toEndOf="@+id/checkBoxPrivacyPolicy"
            android:id="@+id/textViewPrivacyPolicy"
            android:text="Privacy Policy"
            android:textStyle="italic"
            android:textColor="@color/secondaryDarkColor"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxPrivacyPolicy"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_border"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxPrivacyPolicy" />


    </RelativeLayout>
</layout>