<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.main.home.HomeFragment">
    <data>
        <variable
            name="viewModel"
            type="com.example.nimantran.ui.main.home.HomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>