<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.settings.MyProfileFragment">

    <data>

        <variable
            name="myProfileViewModel"
            type="com.example.nimantran.ui.main.settings.MyProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewAccountDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:text="Account Details"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ImageViewUser"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_person"
            app:civ_border_width="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAccountDetails"
            app:image="@{myProfileViewModel.client.profileImg}" />

        <ImageView
            android:id="@+id/imageViewEditUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/circle_1"
            android:padding="8dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@+id/ImageViewUser"
            app:layout_constraintStart_toEndOf="@+id/ImageViewUser" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@id/ImageViewUser">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Name"

                android:textColor="@color/primaryTextColor"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imageView1"
                app:layout_constraintTop_toTopOf="@id/imageView1" />

            <EditText
                android:id="@+id/editTextEditName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="32dp"
                android:enabled="false"
                android:hint="Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:text="@{myProfileViewModel.client.name}"
                app:layout_constraintBottom_toBottomOf="@id/textView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView3"
                app:layout_constraintTop_toTopOf="@id/textView1"
                tools:text="Name" />


            <ImageView
                android:id="@+id/imageViewSendNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:src="@drawable/ic_contact_phone"
                app:layout_constraintStart_toStartOf="@id/imageView1"
                app:layout_constraintTop_toBottomOf="@id/imageView1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Phone"
                android:textColor="@color/primaryTextColor"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imageViewSendNotification"
                app:layout_constraintTop_toTopOf="@id/imageViewSendNotification" />

            <EditText
                android:id="@+id/editTextEditPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="32dp"
                android:enabled="false"
                android:hint="Phone"
                android:inputType="phone"
                android:minHeight="48dp"
                android:text="@{myProfileViewModel.client.phone}"
                app:layout_constraintBottom_toBottomOf="@id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView3"
                app:layout_constraintTop_toTopOf="@id/textView2"
                tools:text="Phone" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:src="@drawable/ic_gender"
                app:layout_constraintStart_toStartOf="@id/imageViewSendNotification"
                app:layout_constraintTop_toBottomOf="@id/imageViewSendNotification" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Gender"
                android:textColor="@color/primaryTextColor"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imageView3"
                app:layout_constraintTop_toTopOf="@id/imageView3" />

            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="32dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView3"
                app:layout_constraintTop_toTopOf="@id/textView3">

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:set_female_checked="@{myProfileViewModel.client.gender}"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="10dp"
                    app:set_male_checked="@{myProfileViewModel.client.gender}"
                    android:enabled="false"
                    android:text="Male" />
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEditUser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/round_border"
                android:text="Edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genderGroup" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSaveEditUser"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_border"
                android:text="Save"
                app:layout_constraintEnd_toStartOf="@id/buttonCancelEditUser"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genderGroup" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCancelEditUser"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/round_border"
                android:text="Cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonSaveEditUser"
                app:layout_constraintTop_toBottomOf="@id/genderGroup" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>