<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.clientGifts.MyGiftsFragment">
    <data>
        <variable
            name="myGiftsViewModel"
            type="com.example.nimantran.ui.main.clientGifts.MyGiftsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewMyGifts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/round_border"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toStartOf="@id/imageViewMyOrders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search gift..." />

        <ImageView
            android:id="@+id/imageViewMyOrders"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_my_orders"
            app:layout_constraintTop_toTopOf="@id/searchViewMyGifts"
            app:layout_constraintBottom_toBottomOf="@id/searchViewMyGifts"
            app:layout_constraintStart_toEndOf="@id/searchViewMyGifts"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayoutMyGifts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchViewMyGifts"
            app:layout_constraintVertical_bias="0.857">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMyGifts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_my_gifts" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>