<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.mycards.InviteResponseListFragment">
    <data>
        <variable
            name="myCardViewModel"
            type="com.example.nimantran.ui.main.mycards.MyCardsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMyCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="30dp"
            android:shadowRadius="30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >

                <ImageView
                    android:id="@+id/imageViewCard"
                    android:layout_width="140dp"
                    android:layout_height="190dp"
                    tools:src="@drawable/template1"
                    android:scaleType="centerCrop"
                    image="@{myCardViewModel.selectedMyCard.cardImage}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/textViewEventDate"
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="0.5"
                    android:text="@{myCardViewModel.selectedMyCard.eventDate}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Saturday 12:00 PM"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/secondaryColor"/>

                <TextView
                    android:id="@+id/textViewCardTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="0.5"
                    tools:text="Happy Birthday"
                    android:text="@{myCardViewModel.selectedMyCard.cardTitle}"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    app:layout_constraintStart_toEndOf="@id/imageViewCard"
                    android:textColor="@color/secondaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayoutInviteResponseList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewMyCard">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewInviteResponseList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_my_invite_responses"
                />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>