<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.clientGuests.AddMyGuestFragment">
   <data>
       <variable
           name="myGuestViewModel"
           type="com.example.nimantran.ui.main.clientGuests.MyGuestViewModel" />
   </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addGuestContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest"
            android:textColor="@color/secondaryColor"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person"
            android:layout_marginTop="40dp"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toBottomOf="@id/heading_guest"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Name"
            android:textColor="@color/primaryTextColor"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageView1"
            app:layout_constraintTop_toTopOf="@id/imageView1"
            app:layout_constraintBottom_toBottomOf="@id/imageView1"/>

        <EditText
            android:id="@+id/TextViewEditName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            android:hint="Name"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@id/textView3"
            app:layout_constraintTop_toTopOf="@id/textView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/textView1"/>
        <ImageView
            android:id="@+id/imageViewSendNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_contact_phone"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/imageView1"
            app:layout_constraintStart_toStartOf="@id/imageView1"
            app:layout_constraintEnd_toEndOf="@id/imageView1"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Phone"
            android:textColor="@color/primaryTextColor"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageViewSendNotification"
            app:layout_constraintTop_toTopOf="@id/imageViewSendNotification"
            app:layout_constraintBottom_toBottomOf="@id/imageViewSendNotification"/>
        <EditText
            android:id="@+id/TextViewEditPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            android:hint="Phone"
            android:inputType="phone"
            android:enabled="true"
            app:layout_constraintStart_toEndOf="@id/textView3"
            app:layout_constraintTop_toTopOf="@id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/textView2"/>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_address"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/imageViewSendNotification"
            app:layout_constraintStart_toStartOf="@id/imageViewSendNotification"
            app:layout_constraintEnd_toEndOf="@id/imageViewSendNotification"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Address"
            android:textColor="@color/primaryTextColor"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageView3"
            app:layout_constraintTop_toTopOf="@id/imageView3"
            app:layout_constraintBottom_toBottomOf="@id/imageView3"/>

        <EditText
            android:id="@+id/TextViewEditHouseNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="House No."
            android:inputType="text"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView3"
            app:layout_constraintStart_toEndOf="@id/textView3"
            />

        <EditText
            android:id="@+id/TextViewEditStreet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Street"
            android:inputType="text"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/TextViewEditHouseNo"
            app:layout_constraintTop_toBottomOf="@id/TextViewEditHouseNo"
            />


        <EditText
            android:id="@+id/TextViewEditCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="City"
            android:inputType="text"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/TextViewEditStreet"
            app:layout_constraintTop_toBottomOf="@id/TextViewEditStreet"
            />
        <EditText
            android:id="@+id/TextViewEditState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="State"
            android:inputType="text"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/TextViewEditCity"
            app:layout_constraintTop_toBottomOf="@id/TextViewEditCity"
            />
        <EditText
            android:id="@+id/TextViewEditPincode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Pin Code"
            android:maxLength="6"
            android:inputType="number"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/TextViewEditState"
            app:layout_constraintTop_toBottomOf="@id/TextViewEditState"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddGuest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_border"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextViewEditPincode"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>