<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="order"
            type="com.example.nimantran.models.user.MyOrder" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewOrderList"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        app:cardElevation="30dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textViewOrderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:textSize="8sp"
                android:text="Order ID:"
                app:layout_constraintStart_toEndOf="@id/imageViewOrderedGift"
                app:layout_constraintTop_toTopOf="@id/imageViewOrderedGift" />

            <TextView
                android:id="@+id/textViewOrderListID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="2dp"
                android:text="@{order.id}"
                android:textSize="7sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewOrderID"
                app:layout_constraintTop_toTopOf="@id/textViewOrderID"
                app:layout_constraintBottom_toBottomOf="@id/textViewOrderID"
                tools:text="Order ID" />

            <TextView
                android:id="@+id/textViewOrderListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{order.gift.item}"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewOrderListStatus"
                app:layout_constraintStart_toStartOf="@id/textViewOrderID"
                app:layout_constraintTop_toBottomOf="@+id/textViewOrderListID"
                tools:text="Order Title" />


         <!--   <TextView
                android:id="@+id/textViewMyCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:textSize="12sp"
                android:text=""
                tools:text="Card Title"
                app:layout_constraintStart_toStartOf="@id/textViewOrderListTitle"
                app:layout_constraintTop_toBottomOf="@id/textViewOrderListTitle" />
-->
            <TextView
                android:id="@+id/textViewOrderListStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewOrderedGift"
                app:layout_constraintStart_toStartOf="@id/textViewOrderListTitle"
                tools:text="Order Status"
                android:text="@{order.orderStatus}"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Sent to:"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewOrderSentTo"
                app:layout_constraintEnd_toStartOf="@+id/textViewOrderSentTo"
                app:layout_constraintTop_toTopOf="@+id/textViewOrderSentTo" />

            <TextView
                android:id="@+id/textViewOrderSentTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{order.sentTo}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Guests/User" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="Quantity:"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewOrderedQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{order.giftQty}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView1"
                app:layout_constraintStart_toEndOf="@+id/textView1"
                app:layout_constraintTop_toTopOf="@+id/textView1"
                tools:text="20" />

            <TextView
                android:id="@+id/textViewOrderListDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                app:humanize_date_text="@{order.orderDate}"
                app:layout_constraintBottom_toTopOf="@+id/textViewOrderListID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10/10/24" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewOrderedGift"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:image="@{order.gift.image}"
                tools:src="@drawable/ic_gift"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <!--    <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_template_designs"
                tools:src="@drawable/ic_template_designs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewOrderListDate"
                app:layout_constraintBottom_toBottomOf="parent"/>
               -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>