<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mycards"
            type="com.example.nimantran.models.user.MyCards" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMyCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="30dp"
        app:cardCornerRadius="30dp"
        android:shadowRadius="30"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="340dp"
            android:layout_height="200dp"
            >
            <ImageView
                android:id="@+id/imageViewCard"
                android:layout_width="100dp"
                android:layout_height="140dp"
                image="@{mycards.cardImage}"
                tools:src="@tools:sample/backgrounds/scenic"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textViewEventDate"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{mycards.eventDate.toString()}"
                tools:text="Saturday 12:00 PM"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/secondaryColor"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@id/textViewCardDate"
                app:layout_constraintEnd_toStartOf="@id/textViewCardDate"
                app:layout_constraintTop_toTopOf="@id/textViewCardDate"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="0.5"
                android:text="Sent On"
                android:textSize="12dp"
                android:textColor="@color/secondaryColor"/>
            <TextView
                android:id="@+id/textViewCardDate"
                android:layout_margin="16dp"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEventDate"
                android:text="@{mycards.cardDate}"
                tools:text="Saturday 12:00 PM"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/secondaryColor"/>
            <ImageView
                android:id="@+id/cardSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp"/>
          <!--  <ImageView
                android:id="@+id/cardDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"/>
            -->
            <TextView
                android:id="@+id/textViewRSVP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Anamika"
                android:text="@{mycards.rsvp}"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="0.5"
                android:textSize="12dp"
                android:textColor="@color/secondaryColor"
                app:layout_constraintTop_toTopOf="@id/textView1"
                app:layout_constraintStart_toEndOf="@id/textView1"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="9336843452"
                android:text="@{mycards.phone}"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="0.5"
                android:textSize="12dp"
                android:textColor="@color/secondaryColor"
                app:layout_constraintTop_toBottomOf="@id/textView1"
                app:layout_constraintStart_toStartOf="@id/textView1"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSVP"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="0.5"
                android:textSize="12dp"
                android:textColor="@color/secondaryColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"/>
            <TextView
                android:id="@+id/textViewCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mycards.cardTitle}"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="0.5"
                tools:text="Happy Birthday"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/secondaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>